{
  "name": "node-js-express-ecommerce-webdev-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx alwinsimon && node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "alwinsimon": "^1.0.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.3",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.43",
    "mongodb": "4.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "nodemon": "^2.0.22",
    "pdfmake": "^0.2.7",
    "razorpay": "^2.8.6",
    "twilio": "^4.11.2"
  }
}
